# most-voip

./: .gitignore  .gitmodules  .travis.yml  README.rst  license-MIT.txt  license.txt  requirements.txt  requirements_doc.txt
android/android_studio/MOSTVoipLib/MOSTVoip/: build.gradle
android/android_studio/MOSTVoipLib/MOSTVoip/src/androidTest/java/it/crs4/most/voip/: ApplicationTest.java
android/android_studio/MOSTVoipLib/MOSTVoip/src/main/: AndroidManifest.xml
android/android_studio/MOSTVoipLib/MOSTVoip/src/main/java/it/crs4/most/voip/: Utils.java  VoipEventBundle.java  VoipLib.java  VoipLibBackend.java
android/android_studio/MOSTVoipLib/MOSTVoip/src/main/java/it/crs4/most/voip/enums/: AccountState.java  BuddyState.java  CallState.java  RegistrationState.java  ServerState.java  VoipEvent.java  VoipEventType.java
android/android_studio/MOSTVoipLib/MOSTVoip/src/main/java/it/crs4/most/voip/interfaces/: IAccount.java  IBuddy.java  ICall.java  IServer.java
android/android_studio/MOSTVoipLib/MOSTVoip/src/main/java/org/pjsip/pjsua2/: Account.java  AccountCallConfig.java  AccountConfig.java  AccountInfo.java  AccountMediaConfig.java  AccountMwiConfig.java  AccountNatConfig.java  AccountPresConfig.java  AccountRegConfig.java  AccountSipConfig.java  AccountVideoConfig.java  AudDevManager.java  AudioDevInfo.java  AudioDevInfoVector.java  AudioMedia.java  AudioMediaPlayer.java  AudioMediaPlayerInfo.java  AudioMediaRecorder.java  AudioMediaVector.java  AuthCredInfo.java  AuthCredInfoVector.java  Buddy.java  BuddyConfig.java  BuddyInfo.java  BuddyVector.java  Call.java  CallInfo.java  CallMediaInfo.java  CallMediaInfoVector.java  CallOpParam.java  CallSendRequestParam.java  CallSetting.java  CallVidSetStreamParam.java  CodecFmtp.java  CodecFmtpVector.java  CodecInfo.java  CodecInfoVector.java  ConfPortInfo.java  ContainerNode.java  Endpoint.java  (+185 more)
android/android_studio/MOSTVoipLib/MOSTVoip/src/main/jniLibs/armeabi/: README.txt
android/android_studio/MOSTVoipLib/MOSTVoip/src/main/res/values/: strings.xml
android/android_studio/MOSTVoipLib/MOSTVoip/src/test/java/it/crs4/most/voip/: ExampleUnitTest.java
android/android_studio/examples/MOSTVoipAccountRegistration/app/: build.gradle
android/android_studio/examples/MOSTVoipAccountRegistration/app/src/androidTest/java/it/crs4/most/examples/: ApplicationTest.java
android/android_studio/examples/MOSTVoipAccountRegistration/app/src/main/: AndroidManifest.xml
android/android_studio/examples/MOSTVoipAccountRegistration/app/src/main/java/it/crs4/most/voip/examples/: MainActivity.java
android/android_studio/examples/MOSTVoipAccountRegistration/app/src/main/res/layout/: activity_main.xml
android/android_studio/examples/MOSTVoipAccountRegistration/app/src/main/res/values/: strings.xml
android/android_studio/examples/MOSTVoipAccountRegistration/app/src/test/java/it/crs4/most/voip/examples/: ExampleUnitTest.java
docker/: Dockerfile  README.txt  docker_bridge_builder.sh  most_voip_asterisk_builder.sh
docker/asterisk/: asterisk_service_runner.sh  extensions.conf  modules.conf  rtp.conf  sip.conf
docker/restund/: .gitignore  restund.conf  restund_conf_builder.sh  restund_installer.sh
docs/: Makefile  authors.rst  build_doc.sh  conf.py  index.rst  make.bat  requirements.txt  test1.rst
docs/android_docs/: index.rst
docs/android_docs/api/: packages.rst
docs/asterisk_docs/: asterisk_configuration.rst  vm_asterisk_installation.rst
docs/python_docs/: index.rst
examples/: example_make_call.py
notebooks/: voip_example_1.ipynb
python/examples/: example_answer_call.py  example_make_call.py  example_make_hold_unhold_call.py  example_pyqt.py  example_pyqt_remote_config.py
python/notebooks/: README.txt  asterisk_configuration.ipynb  build_notebooks_rst.sh  voip_example_1.ipynb  voip_example_1.rst  voip_example_2.ipynb  voip_example_2.rst
python/src/: setup.py
(+797 files in other folders)
