apply plugin: 'com.android.model.library'
apply plugin: 'maven'

model {
    android {
        compileSdkVersion 19
        buildToolsVersion "19.1.0"

        defaultConfig {
            minSdkVersion.apiLevel 11
            targetSdkVersion.apiLevel 21
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
        productFlavors {
            create("arm") {
                ndk.abiFilters.add("armeabi")
            }
        }
        repositories {
            mavenLocal()
        }
        sources {
            main {
                jni {
                    source {
                        srcDirs "src"
                    }
                }
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url:  mavenLocal().url
            pom.version = '1.0'
            pom.groupId = 'it.crs4.most.voip'
            pom.artifactId = 'MOSTVoip'
        }
    }
}

artifacts {
    archives file('build/outputs/aar/MOSTVoip-arm-debug.aar')
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.0.+'
    testCompile 'junit:junit:4.12'
}


