apply plugin: 'com.android.model.library'
apply plugin: 'maven-publish'

model {
    android {
        compileSdkVersion 21
        buildToolsVersion "21.0.2"

        defaultConfig {
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 21
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
        productFlavors {
            create("arm") {
                ndk.abiFilters.add("armeabi")
            }
        }
        repositories {
            mavenLocal()
        }
        sources {
            main {
                jni {
                    source {
                        srcDirs "src"
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    testCompile 'junit:junit:4.12'
}

publishing {
    repositories {
        maven {
            url mavenLocal().url
        }
    }
    publications {
        aar(MavenPublication) {
            groupId 'it.crs4.most.voip'
            version '1.0'
            artifactId 'MOSTVoip'
            artifact("build/outputs/aar/MOSTVoip-arm-debug.aar")

        }
    }
}

