apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "it.crs4.most.voip.examples.most_voip_account_registration_example"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
//        mavenLocal()
        flatDir {
            dirs "../../../MOSTVoipLib/MOSTVoip/build/outputs/aar/"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'MOSTVoip-arm-debug', ext: 'aar')
    compile 'com.android.support:appcompat-v7:21.0.+'
    testCompile 'junit:junit:4.12'
}
