// Auth creds
 
D/VoipLib (27001):          "authCreds":            [ 
D/VoipLib (27001):             { 
D/VoipLib (27001):                "scheme":               "digest",
D/VoipLib (27001):                "realm":                "*",
D/VoipLib (27001):                "username":             "ste",
D/VoipLib (27001):                "dataType":             0,
D/VoipLib (27001):                "data":                 "ste",
D/VoipLib (27001):                "akaK":                 "",
D/VoipLib (27001):                "akaOp":                "",
D/VoipLib (27001):                "akaAmf":               ""
D/VoipLib (27001):             }
D/VoipLib (27001):          ]
D/VoipLib (27001):       },
 
 
String params = "{\"AccountConfig\": { \"priority\" : 0,"
				+ "\"idUri\": \"sip:ste@" + SERVER_IP + "\","
				+ "\"AccountRegConfig\":{\"registrarUri\": \"sip:" + SERVER_IP + "\"},"
				+ "\"AccountSipConfig\": { \"authCreds\" : [{\"scheme\":\"digest\", \"realm\":\"*\", \"username\":\"ste\", \"dataType\":0,  \"data\": \"ste\"} ] }"
						+ "},"
				+ "\"SipTransport\" : { \"TransportConfig\" : { \"port\": 5060}}"
				+ "}";
				
				
//"156.148.33.223";