<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:focusableInTouchMode="true"
    >
    <TextView android:id="@+id/labIpServer" 
                android:text="@string/ip_server_title" 
                android:layout_width="wrap_content" 
                android:layout_gravity="left|center_vertical" 
                android:singleLine="true"
                android:layout_height="wrap_content" />
    
    
    
    <EditText android:id="@+id/txtServerIp"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ip_server" 
        android:inputType="text" 
        android:maxLines="1"
        android:gravity="center"/>
     
     <Button android:id="@+id/butLoadConfig" android:text="Load" 
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:onClick="loadConfig" />
     
     
    </LinearLayout>
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:focusableInTouchMode="true"
    >
    <TextView android:id="@+id/labCallStateTitle" 
                android:text="@string/call_state_title" 
                android:layout_width="wrap_content" 
                android:layout_gravity="left" 
                android:layout_height="fill_parent" />
    
    <TextView android:id="@+id/labCallState"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/call_state" 
        android:inputType="text" 
        android:maxLines="1"
        android:gravity="left"/>
      
    </LinearLayout>
    
     <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:focusableInTouchMode="true"
    >
    <TextView android:id="@+id/labServerStateTitle" 
                android:text="@string/server_state_title" 
                android:layout_width="wrap_content" 
                android:layout_gravity="left" 
                android:layout_height="fill_parent" />
    
    <TextView android:id="@+id/labServerState"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/server_state" 
        android:maxLines="1"
        android:gravity="left"/>
      
    </LinearLayout>
    
     <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:focusableInTouchMode="true"
    >
    <TextView android:id="@+id/labAccountTitle" 
                android:text="@string/account_title" 
                android:layout_width="wrap_content" 
                android:layout_gravity="left" 
                android:layout_height="fill_parent" />
    
    <TextView android:id="@+id/labAccountDetails"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/account_details" 
        android:maxLines="1"
        android:gravity="left"/>
      
    </LinearLayout>
    
       <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:focusableInTouchMode="true"
    >
    <TextView android:id="@+id/labAccountStateTitle" 
                android:text="@string/account_state_title" 
                android:layout_width="wrap_content" 
                android:layout_gravity="left" 
                android:layout_height="fill_parent" />
    
    <TextView android:id="@+id/labAccountState"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/account_state" 
        android:maxLines="1"
        android:gravity="left"/>
      
    </LinearLayout>
    
 
    <ListView
        android:id="@+id/listBuddies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
   	    android:background="@drawable/border_ui" 
        android:focusable="true" android:descendantFocusability="beforeDescendants"
        >
    </ListView>
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:focusableInTouchMode="true"
    >
    <TextView android:id="@+id/labExtension" 
                android:text="@string/extension_title" 
                android:layout_width="wrap_content" 
                android:layout_gravity="left|center_vertical" 
                android:singleLine="true"
                android:layout_height="wrap_content" />
    
    <EditText android:id="@+id/txtExtension"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="" 
        android:inputType="text" 
        android:maxLines="1"
        android:gravity="center"/>
    
    <Button android:id="@+id/butMakeCall" android:text="Make Call" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:onClick="makeCall" />
     
    </LinearLayout>  
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="horizontal" 
    android:focusableInTouchMode="true"
    >
    <Button android:id="@+id/butGo" android:text="Init" 
                android:layout_width="wrap_content" 
                android:layout_height="fill_parent"
                android:onClick="doVoipTest" />
    <Button android:id="@+id/butAccept" android:text="Answer" 
                android:layout_width="wrap_content" 
                
                android:layout_height="fill_parent"
                android:onClick="answerCall" />
    
    <Button android:id="@+id/butToggleHold" android:text="Hold" 
                android:layout_width="wrap_content" 
                android:layout_height="fill_parent"
                android:onClick="toggleHoldCall" />
    
   <Button android:id="@+id/butHangup" android:text="Hangup" 
                android:layout_width="wrap_content" 
                android:layout_height="fill_parent"
                android:onClick="hangupCall" />
     
    </LinearLayout>
    
    <ListView
        android:id="@+id/listOperations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
   	    android:background="@drawable/border_ui" 
        android:focusable="true" 
        android:descendantFocusability="beforeDescendants">
    </ListView>

</LinearLayout>
