<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="most.voip.example.remote_config.MainActivity$PlaceholderFragment"
    android:orientation="vertical" >

   <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:focusableInTouchMode="true"
    >
    <TextView android:id="@+id/lab_web_server" 
                android:text="Server IP:" 
                android:layout_width="wrap_content" 
                android:layout_gravity="left|center_vertical" 
                android:singleLine="true"
                android:layout_height="wrap_content" />
    
    <EditText android:id="@+id/txt_webserver_ip"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"

        android:text="@string/ip_server" 
        android:inputType="text" 
        android:maxLines="1"
        android:gravity="center"/>
    
    <Button android:id="@+id/but_submit" android:text="Load Accounts" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:onClick="loadConfig"/>
     
    </LinearLayout>  
    
   <ListView
        android:id="@+id/listAccounts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
   	    android:background="@drawable/border_ui" 
        android:focusable="true" 
        android:descendantFocusability="beforeDescendants">
    </ListView>
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:focusableInTouchMode="true"
    >
    
    <TextView android:id="@+id/txtAccount" 
                android:text="N.A" 
                android:layout_width="wrap_content" 
                android:layout_gravity="left|center_vertical" 
                android:layout_height="wrap_content" />
    
    <TextView android:id="@+id/txtBuddies" 
                android:text="N.A" 
                android:layout_width="wrap_content" 
                android:layout_gravity="left|center_vertical" 
                android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_gravity="center_horizontal" 
    android:focusableInTouchMode="true"
    >
    
   <TextView android:id="@+id/labAccount" 
           android:text="Account:" 
           android:layout_width="wrap_content" 
           android:layout_gravity="left|center_vertical" 
           android:singleLine="true"
           android:layout_height="wrap_content" />
    
    <TextView android:id="@+id/labSelectedAccount"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="-----" 
        android:gravity="center"/>
    
    <Button android:id="@+id/butCancel" android:text="Cancel" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:onClick="ignoreConfig" />
    
    <Button android:id="@+id/butOk" android:text="Ok" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="acceptConfig" />
     
     
    </LinearLayout>  
    
   
    
</LinearLayout>
